<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VG_GMC_PL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 20px;
            background: dimgray;
        }

        #main > * {
            display: inline-block;
            width: 70vw;
            margin: 0 13vw;
            border: inset 5px;
            padding: 10px;
        }

        #main img {
            width: 100px;
            height: 100px;
        }

        #main ::marker {
            content: none
        }

        [who]:before {
            border-radius: 8px;
            background: lightskyblue;
            padding: 2px;
            margin-right: 4px;ф
            content: attr(who) '';
        }

        #main ul {
            padding: 0;
            margin: 0
        }

        #main ul > li:not(:last-child) {
            margin-bottom: 16px
        }
    </style>
</head>
<body>
<div id="main">
    <table>
        <tr>
            <td rowspan="2">
                <img src="pimg/kikoria.png"></td>
            <td>
                <span>Nickname: Kikoria</span>
            </td>
        </tr>
        <tr>
            <td>asd</td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="info">huita, o huita~</p>
                <br>
                <ul class="comm">
                    <li who="AZ_218">Бля, якшо б ви знали хто це..</li>
                    <li who="AZ_218">Бля, якшо б ви знали хто це..</li>
                    <li who="AZ_218">Бля, якшо б ви знали хто це..</li>
                </ul>
            </td>
        </tr>
    </table>
</div>
</body>
</html>